
# FROM continuumio/miniconda3:4.7.12
FROM continuumio/miniconda2:4.7.12

LABEL maintainer="Kasper Munch <kaspermunch@birc.au.dk>"

ENV PYTHONUNBUFFERED 1

RUN apt-get --allow-releaseinfo-change update && apt-get -y install build-essential libc6-dev libpthread-stubs0-dev && \
    apt-get remove --purge && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/lib/x86_64-linux-gnu/libmpfr.so.6 /usr/lib/x86_64-linux-gnu/libmpfr.so.4

COPY environment.yml environment.yml
RUN conda env create -q -f environment.yml && \
    conda clean -y -i -l -t -p

ENV PATH /opt/conda/envs/sap/bin:$PATH

ADD MANIFEST.in /code/sap/
ADD ez_setup.py /code/sap/
ADD setup.cfg /code/sap/
ADD setup.py /code/sap/
ADD README.md /code/sap/
ADD SAP /code/sap/SAP
ADD icons /code/sap/icons
ADD ext /code/sap/ext
ADD tests /code/sap/tests
ADD server /code/sap/server

WORKDIR /code/sap

RUN python setup.py install
# RUN pip install --editable . 
